# TelegrabBotOpenAI

./: README.md  TelegrabBotOpenAI.sln
TelegrabBotOpenAI/: Application.cs  ContainerConfig.cs  IApplication.cs  Program.cs  TelegrabBotOpenAI.csproj  appsettings.json
TelegrabBotOpenAI/Bot/: Bot.cs  IBot.cs
TelegrabBotOpenAI/DataProviders/: BaseDataContext.cs  CompletionSettingsEntity.cs  DataProvider.cs  IDataContext.cs  IDataProvider.cs  SqliteDataContext.cs
TelegrabBotOpenAI/Models/: CompletionSettings.cs
TelegrabBotOpenAI/OpenAI/: IOpenAI.cs  OpenAI.cs
TelegrabBotOpenAI/Settings/: ISettings.cs  Settings.cs
